#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.3.4ubuntu1
dpkg-maintscript-helper rm_conffile /etc/default/motd-news 11ubuntu11~ base-files -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/13.3.4ubuntu1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.3.4ubuntu1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/13.3.4ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'motd-news.timer' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'motd-news.timer' >/dev/null || true
		deb-systemd-helper unmask 'motd-news.timer' >/dev/null || true
	fi
fi
# End automatically added section
