ld-linux-x86-64 2 libc6 (>= 2.33)
libBrokenLocale 1 libc6 (>= 2.33)
libanl 1 libc6 (>= 2.33)
libc 6 libc6 (>= 2.33)
libdl 2 libc6 (>= 2.33)
libm 6 libc6 (>= 2.33)
libmvec 1 libc6 (>= 2.33)
libnsl 1 libc6 (>= 2.33)
libnss_compat 2 libc6 (>= 2.33)
libnss_dns 2 libc6 (>= 2.33)
libnss_files 2 libc6 (>= 2.33)
libnss_hesiod 2 libc6 (>= 2.33)
libpthread 0 libc6 (>= 2.33)
libresolv 2 libc6 (>= 2.33)
librt 1 libc6 (>= 2.33)
libthread_db 1 libc6 (>= 2.33)
libutil 1 libc6 (>= 2.33)
udeb: ld-linux-x86-64 2 libc6-udeb (>= 2.33)
udeb: libm 6 libc6-udeb (>= 2.33)
udeb: libdl 2 libc6-udeb (>= 2.33)
udeb: libresolv 2 libc6-udeb (>= 2.33)
udeb: libc 6 libc6-udeb (>= 2.33)
udeb: libutil 1 libc6-udeb (>= 2.33)
udeb: librt 1 libc6-udeb (>= 2.33)
udeb: libpthread 0 libc6-udeb (>= 2.33)
udeb: libmvec 1 libc6-udeb (>= 2.33)
udeb: libnss_dns 2 libc6-udeb (>= 2.33)
udeb: libnss_files 2 libc6-udeb (>= 2.33)
