#!/bin/sh
set -e

case "$1" in
	remove)
		update-alternatives --remove pager /bin/more
		;;

	upgrade|failed-upgrade|deconfigure)
		;;

esac

# Automatically added by dh_installsystemd/13.3.3ubuntu3
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'fstrim.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.3ubuntu3
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'fstrim.timer' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.3ubuntu3
dpkg-maintscript-helper rm_conffile /etc/cron.weekly/fstrim 2.31.1-0.4ubuntu1\~ -- "$@"
# End automatically added section

